{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "awsAuthRefresh": "aws-azure-login --enable-chrome-seamless-sso --no-prompt",
  "env": {
    "ENABLE_EXPERIMENTAL_MCP_CLI": "true",
    "NODE_TLS_REJECT_UNAUTHORIZED": "0"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch",
      "WebSearch",
      "mcp__atlassian__*",
      "mcp__claude_ai_Atlassian_Rovo__*",
      "mcp__claude_ai_Gmail__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__claude_ai_Google_Drive__*",
      "mcp__plugin_context7_context7__*",
      "mcp__plugin_figma_figma__*",
      "mcp__plugin_playwright_playwright__*",
      "mcp__miro__*",
      "mcp__claude-in-chrome__*"
    ],
    "deny": [
      "Bash(rm -rf /)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(git branch --show-current 2>/dev/null); if [ \"$branch\" = 'main' ] || [ \"$branch\" = 'master' ]; then echo 'ERROR: Cannot edit files on main branch. Create a feature branch first: git checkout -b feature/<name>' && exit 1; fi"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/ruff.sh"
          }
        ]
      }
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "effortLevel": "high",
  "tui": "default",
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "verbose": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
