{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_EXPERIMENTAL_MCP_CLI": "true",
    "NODE_TLS_REJECT_UNAUTHORIZED": "0"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(make:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(bat:*)",
      "Bash(lsd:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(fzf:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(docker:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(brew:*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch",
      "WebSearch",
      "mcp__github__*",
      "mcp__claude-in-chrome__*",
      "mcp__plugin_playwright_playwright__*"
    ],
    "deny": [
      "Bash(rm -rf /)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "effortLevel": "high",
  "advisorModel": "opus",
  "tui": "default",
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true,
  "skipAutoPermissionPrompt": true,
  "verbose": true
}
