{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_EXPERIMENTAL_MCP_CLI": "true",
    "NODE_TLS_REJECT_UNAUTHORIZED": "0"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch",
      "WebSearch",
      "mcp__*"
    ],
    "deny": [
      "Bash(rm -rf /)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/ruff.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "effortLevel": "high",
  "advisorModel": "opus",
  "tui": "default",
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true,
  "skipAutoPermissionPrompt": true,
  "verbose": true,
  "worktree": {
    "bgIsolation": "none"
  }
}
